# Production Environment Variables
# Ces variables seront utilisées lors du build pour la production

VITE_API_URL=https://apg-backend-api-dev.azurewebsites.net
VITE_API_BASE_URL=https://apg-backend-api-dev.azurewebsites.net
VITE_AUTH0_DOMAIN=astekcanada.ca.auth0.com
VITE_AUTH0_AUDIENCE=https://api.apg-astek.com
VITE_APG_VALIDATOR_EMAIL=validator@astek.net

# Note: VITE_AUTH0_CLIENT_ID doit être configuré dans GitHub Secrets
# et sera injecté lors du build via GitHub Actions
